<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/set_cat_compass_interface">

        <CheckBoxPreference
                android:defaultValue="true"
                android:key="prefCompassRotate"
                android:summary="@string/set_compass_rotate_true"
                android:title="@string/set_compass_rotate" />

        <CheckBoxPreference
                android:defaultValue="true"
                android:key="prefDrawHeading"
                android:summary="@string/set_compass_heading_line_true"
                android:title="@string/set_compass_heading_line" />

        </PreferenceCategory>
</PreferenceScreen>