# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372703913127 1835 826dafec179fa7896878139f4a7143b9affe27f9 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$string.class
1372583959517 2254 7593199fb4ae2e91b8d8552740b68ca3d3c4377e D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment$OnClickListener.class
1372703913131 865 88d7b3fede872a294fc1664fe93cddcd06c60baf D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R.class
1372583959461 3870 888de8d9ade8a22d5c15d74ec405640ab76c4b33 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\SelectInformationPointDialog.class
1371493121000 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\libs\android-support-v4.jar
1372583959520 3763 e7eb4ae34703533d5a788d10a476fee4a20964cb D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment.class
1372466256057 216 31c747d99fb4fa252d8a34f4b947dd0f140134a9 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\transactions\Transaction.class
1372583959335 10480 fe5a25cb5e5f774bdfd1ebf9b71af43e7d2a6353 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\Compass.class
1372583959354 2158 2a5b762196ceb62c65a8348bead3ad64db66671e D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\ListItemView$1.class
1372583959292 1498 f76a941a5e6245783b30d2919142a36b7c8e7141 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\activity\MainActivity$1.class
1372703913000 1302 c754be89c2f130358c965d3663e12557ceb8a6d0 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\AddPointDialog$1.class
1372466256295 468 3304fd63bcf243390f02994d6dfdc836493475b7 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$array.class
1372466256039 1606 f52aac9afcca2b79b4c6eb9caf161243dce98150 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\datacomponents\GeoPoint$Editor.class
1372466256302 361 117d36c35bb46c18a9c5c99cdc9c8ab54c95b147 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\BuildConfig.class
1372546597450 1455 60c553e1aeac10e550b3e1a4ab48e5def134bd6a D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\Compass$ScaleListener.class
1372703913003 969 f9d00c20644d784ae122171e160a57fc4271083c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\AddPointDialog$2.class
1372583959450 7100 33f9641570482fcbf6db5d5d81fae08cf6868c93 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\EditPointDialog.class
1372703913123 715 33f701dfabcca7516dd7184018d391dc52d77483 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$layout.class
1372703913005 969 e28fbbbb06267516da5fc60fdb43b35301229808 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\AddPointDialog$3.class
1372552250744 1737 c16dea5e65b0918ee5cb416c2c59d313006fd911 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\SelectInformationPointDialog$1.class
1372703218259 1730 7d2cd5826bab6772ec33a7cdda6455ca16adb6b3 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\SortedKeyedList$SortedKeyListIterator.class
1372703218265 5434 cb00db79235871204d783c7de7cee39fe02db3b3 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\SortedKeyedList.class
1372703913121 1424 b8ca65285ea75de631e3d263c3527f238b31c369 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$id.class
1372466256296 485 4ed398eae52722eead7a485e35d14c492c6f8d78 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$dimen.class
1372583959293 3168 17ec21254e91bca6ff75f07ea4300d8fb1dc444d D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\activity\MainActivity.class
1372551187843 596 afb0b2eddc0e6931f4fa4f4ddf13913703baafb8 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$drawable.class
1372703913014 6611 974a230eeecfc77d37e80829f2ea574bc8ddef99 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\AddPointDialog.class
1372583959357 3142 7bbd3b063c549986d99e6be2bd4a5ac6283e7c90 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\ListItemView.class
1372583959214 2191 4a636028cf4789c5cd133a5a794d1f11b56b365d D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\GeocachingApplication.class
1372466256170 2031 e03e96270e7f12186688ac4ae786d4668a70f857 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\schemes\DatabaseSchemeV1.class
1372583959374 3088 6dfc4424073cc23aff80b25ac8551ebb73128e05 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\transactions\TransactionCreate.class
1372583959531 2250 08cfb92334eeb17800f470bbfeea8c351254ccb1 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\SettingsFragment.class
1372466256123 287 9964225247aeccd3c74235effdd327808c44f65b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\Compass$LocationListener.class
1372466256041 3066 1e5097d8676b2d6c85f7615b590991d39613771b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\datacomponents\GeoPoint.class
1372583959484 8312 e5d155bf7a6607d950207e1f5a64f8f1b2273fcf D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\CompassFragment.class
1372466256126 248 4eb70d0948a6cd85476ece31e9200b4142d1bede D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\Compass$1.class
1372583959498 2519 fc0665ef7279d8859f7d935893a106ba7fdb71b0 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment$OnLongClickListener$1.class
1372466256225 975 11ed1edbabfa41c2ed0aaee2f17ab15635afe37c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\EditPointDialog$1.class
1372466256273 1673 c1526365fbb8d53559ecb7324787c6ae2a10d611 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\SettingsFragment$2.class
1372509713809 1375 345f516f799cbfe67e86ea43e15bcacbbc54dabd D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\utils\DistanceConverter.class
1372546597452 921 79e8cd6684cbbf379a6858b01541d01d8fa92c22 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\Compass$Smoother.class
1372703913128 529 a0b92afe8f8b9ce7270fe7a9b3d875c09e9460e0 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$style.class
1372583959445 3124 46ec771f3eea00723cf0fe0296c0395ae634da6a D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\EditPointDialog$OnTextChanged.class
1372552623324 1631 a508f79bbf932b6af6f7f1a83214dafbefb471b6 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\CompassFragment$Listener.class
1371859760991 591443 f0d8e4a84fad131bc291c3c4850afcaa8ba0b299 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\libs\google-play-services.jar
1372583959400 1521 7bf33619a9e9230d93885f3026afebe4dbadd49e D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\transactions\TransactionRemove.class
1372703218257 1777 b53e12d7868364bdc76ad797d458cf51157b9728 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\SortedKeyedList$Entry.class
1372701426094 2902 685384cc47726df1e3ab12aad16418950d7e422c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\datacomponents\GeopointAdapter.class
1372466256226 975 0357834d628f54187fb56e242319f8f4f9aa75fc D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\EditPointDialog$2.class
1372584926160 1672 eb1f008a0582bc6eed87899bd84175a6caa413cd D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\GeoDatabaseProxy$GeoPointIterator.class
1372703913125 412 2ac17994ebcb5103be600bd00633eb919dbede48 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$menu.class
1372466256124 283 f8bb59146640c6cef0827fd683fa3d8796442a35 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\Compass$HeadingListener.class
1372466256051 4919 d9f3a6b5e02e13751e7a70bcbdc6207d5fc5d86c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\location\LocationManager.class
1372466256272 1670 1efbacafa5ac9888d06afdb34163bec0531e3023 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\SettingsFragment$1.class
1372466256058 337 d12a952288db72b6a6c8777363f6df8f97944b63 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\schemes\DatabaseScheme.class
1372583959501 2871 82d530b6b19a8f42586bc7410b3f7df15030e889 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment$OnLongClickListener.class
1372466256164 1564 04f43249224ec7f7b9097bc96b9476e8e5692669 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\schemes\AbstractDatabaseScheme.class
1372552623320 1076 0311edce8b511ab8017641e5d00be0df3b95f596 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\CompassFragment$1.class
1372466256295 364 507a3cec48302677d1b7ddf836de3cb797094b1b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$attr.class
1372466256058 221 7af3a9222e44ecf2827d5ef5eb7d4b29e38fa451 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\location\ILocationListener.class
1372466256161 1181 8f2bef0761e0b30d32a4abd66ff44088a97213b3 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\components\DatabaseColumn.class
1372583959495 1437 09653d3fe024dba36f822fcdf76ddd8794e463f8 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment$1.class
1372466256056 3608 297e4b3dcfdfa2de4573ffed88780d5925f02fb7 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\GeoDatabase.class
1372466256290 3268 a7fb5e45025a69523c0c4303af39d2fea146d8aa D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\utils\DegreeConverter.class
1372703913129 413 70466346762c881d06d155798f4d85de311c5135 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$xml.class
1372583959398 2624 bf77293cc5a65f608a6f35ed7a0e20f66188a677 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\transactions\TransactionEdit.class
1372701425913 5826 c38e5ad96a0c4e11d0cd630d965da4091c2470af D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\GeoDatabaseProxy.class
1372703913008 2855 303a171035c360b34d72f98af678944a9b3ab2d9 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\AddPointDialog$OnTextChanged.class
1372552623321 988 c685cb14ad2878faf2c50f3b5a0fc04f11a22405 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\CompassFragment$2.class
