# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372466122336 1699 ab5acf1b3d2f508a1afd89e680d86b4162920105 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$string.class
1372464850000 2256 8335de19433227d78390782b3d38612930e2495a D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment$OnClickListener.class
1372466122368 865 e88b4415948da6393aee1bfb61375023e9af0aab D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R.class
1371493121000 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\libs\android-support-v4.jar
1372464850003 3911 75833afa6bc92d5f92247314d61561c29673c225 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment.class
1372463739336 216 31c747d99fb4fa252d8a34f4b947dd0f140134a9 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\transactions\Transaction.class
1372466122084 10603 386914c7fdd57a8fa8b800af77a3a5609e7a5199 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\Compass.class
1372463739392 2160 fd9edef3e900b2846dd4e7b92ab67b29c06a383c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\ListItemView$1.class
1372463739350 1500 77d70833d79136e82045d70c9af8f0768f81df46 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\activity\MainActivity$1.class
1372463739421 969 532ee58375678ed7e1e18628dcebb877435d58e9 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\AddPointDialog$1.class
1372463739470 468 3304fd63bcf243390f02994d6dfdc836493475b7 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$array.class
1372463739322 1606 f52aac9afcca2b79b4c6eb9caf161243dce98150 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\datacomponents\GeoPoint$Editor.class
1372463739478 361 117d36c35bb46c18a9c5c99cdc9c8ab54c95b147 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\BuildConfig.class
1372466122074 1455 ad60a14854036a3952b7221db20d385980b43178 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\Compass$ScaleListener.class
1372463739421 969 b1ef594bd09052be3b42564a573ff7685f91acee D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\AddPointDialog$2.class
1372464849947 7104 478a901064e7e9e9ffaf627ab5a179d54cd69a74 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\EditPointDialog.class
1372466122333 619 536abdd9a874298aa50c5e7b86c802c7b5b24284 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$layout.class
1372466122332 1281 ef9267bb63a616eca8155c9b1be4c314d7eedb44 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$id.class
1372463739471 485 4ed398eae52722eead7a485e35d14c492c6f8d78 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$dimen.class
1372463739352 3171 f91105551f246514cacc53aee2ff61fc3a4f605f D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\activity\MainActivity.class
1372463739315 5635 4329ce0a3e8edcf32125bb3aed47dcdfb9e9fb4c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\GeoDatabaseBuffer.class
1372463739471 471 3a9bc22fda2e240edd97d1f606cf8905f256690c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$drawable.class
1372464849924 6222 a6a74eb83adaa202539880aa1d78d4fb32b8d4df D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\AddPointDialog.class
1372463739394 3142 eab655c763080ab6af7c7fd1b9ba96e843a7fefa D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\ListItemView.class
1372466256002 2194 408c0de7af23016382d3c0f83287b16d6c8e4599 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\GeocachingApplication.class
1372463739401 2031 e03e96270e7f12186688ac4ae786d4668a70f857 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\schemes\DatabaseSchemeV1.class
1372463739404 3073 38cab0eaec4823749eacf39092698e7f4ae434a3 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\transactions\TransactionCreate.class
1372463739324 3066 1e5097d8676b2d6c85f7615b590991d39613771b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\datacomponents\GeoPoint.class
1372463739375 287 9964225247aeccd3c74235effdd327808c44f65b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\Compass$LocationListener.class
1372466122304 2250 04d82e2f1736af169c0d6fb60850463a31154464 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\SettingsFragment.class
1372464849993 1379 ed4540cbf665779396e734403b8abd86c79842d2 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment$2.class
1372466122242 5323 b3a0f8cc3a803150d4bcb5810092472b77b17e17 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\CompassFragment.class
1372463739376 248 4eb70d0948a6cd85476ece31e9200b4142d1bede D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\Compass$1.class
1372464849995 2521 8a755f1fc397115152ecc834001ecc45a6f64180 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment$OnLongClickListener$1.class
1372463739433 975 11ed1edbabfa41c2ed0aaee2f17ab15635afe37c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\EditPointDialog$1.class
1372466122301 1673 c1526365fbb8d53559ecb7324787c6ae2a10d611 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\SettingsFragment$2.class
1372466122075 921 0452846f860b91c2f9b5c7c96c4c49b1de62834a D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\Compass$Smoother.class
1372466122337 529 5e1ba2f8718fc8aa5ecdc343cad97e7215e4f21a D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$style.class
1372463739435 3126 a9311f9f0c9977d491baca4fc1750de4574cf4de D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\EditPointDialog$OnTextChanged.class
1372466122237 1631 ab4ceca8d87ba19e42f198ac2f6bbc2ecec28479 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\CompassFragment$Listener.class
1371859760991 591443 f0d8e4a84fad131bc291c3c4850afcaa8ba0b299 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\libs\google-play-services.jar
1372463739408 1506 133dde900a85593b7b10c0b90078206a8d7d1351 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\transactions\TransactionRemove.class
1372463739412 2906 d4f708835c918364d0b7ab27dfdb160c07a1e718 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\datacomponents\GeopointAdapter.class
1372463739434 975 0357834d628f54187fb56e242319f8f4f9aa75fc D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\EditPointDialog$2.class
1372466122334 412 6e053d85fe1ff56f18238491f0a5cb1245bd6267 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$menu.class
1372463739375 283 f8bb59146640c6cef0827fd683fa3d8796442a35 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\Compass$HeadingListener.class
1372463739338 337 d12a952288db72b6a6c8777363f6df8f97944b63 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\schemes\DatabaseScheme.class
1372464849998 2871 1d0e122dc88f43a7b7aa03c3dd0fd488a6e2d209 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment$OnLongClickListener.class
1372466122299 1670 1efbacafa5ac9888d06afdb34163bec0531e3023 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\SettingsFragment$1.class
1372463739331 4919 d9f3a6b5e02e13751e7a70bcbdc6207d5fc5d86c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\location\LocationManager.class
1372463739398 1564 04f43249224ec7f7b9097bc96b9476e8e5692669 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\schemes\AbstractDatabaseScheme.class
1372463739444 1076 ce1e4f1760c9152232fe90a27208ee984f754c78 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\CompassFragment$1.class
1372463739470 364 507a3cec48302677d1b7ddf836de3cb797094b1b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$attr.class
1372463739396 1181 8f2bef0761e0b30d32a4abd66ff44088a97213b3 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\components\DatabaseColumn.class
1372464849991 1439 253fc95d08540dd2835ecaba09a1b8c4041b01a9 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment$1.class
1372463739337 221 7af3a9222e44ecf2827d5ef5eb7d4b29e38fa451 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\location\ILocationListener.class
1372463739335 3608 297e4b3dcfdfa2de4573ffed88780d5925f02fb7 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\GeoDatabase.class
1372463739467 3268 a7fb5e45025a69523c0c4303af39d2fea146d8aa D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\utils\DegreeConverter.class
1372466122366 413 498baf837681597eebe9b550e54c5e5e6f45c16b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$xml.class
1372463739407 2609 f3e269d336f224ccf00c3a85c7363a5ecf170b5d D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\transactions\TransactionEdit.class
1372463739423 2857 c17fd5b610efc440baa46fc481e05cc8f2cf3345 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\AddPointDialog$OnTextChanged.class
