# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372962546599 1835 826dafec179fa7896878139f4a7143b9affe27f9 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$string.class
1372962546569 2254 7593199fb4ae2e91b8d8552740b68ca3d3c4377e D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment$OnClickListener.class
1372962546359 512 43ea59af51f3994356b24c6ec20ab33dbc8b5841 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\compass\Compass$SelectionListener.class
1372962546600 865 88d7b3fede872a294fc1664fe93cddcd06c60baf D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R.class
1372962546525 4305 f254c1412dc6add35df2972df3512d1244208648 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\SelectInformationPointDialog.class
1372962546570 3763 e7eb4ae34703533d5a788d10a476fee4a20964cb D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment.class
1371493121000 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\libs\android-support-v4.jar
1372962546325 2158 2a5b762196ceb62c65a8348bead3ad64db66671e D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\ListItemView$1.class
1372962546256 216 31c747d99fb4fa252d8a34f4b947dd0f140134a9 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\transactions\Transaction.class
1372962546548 1745 9c3277a0ce53755b9c12fcc0294e9075bc7547a8 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\CompassFragment$3.class
1372962546302 1498 f76a941a5e6245783b30d2919142a36b7c8e7141 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\activity\MainActivity$1.class
1372962546480 1304 f4dfb51a87d9760cfdc27b00feb584412504662a D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\AddPointDialog$1.class
1372962546380 264 702d56d53921c59d7b37103339676cb9a1155d9a D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\compass\Compass$1.class
1372962546360 1535 f1502e5307a393b01a254ea61bdae75cf9f3611b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\compass\Compass$ScaleListener.class
1372962546595 468 3304fd63bcf243390f02994d6dfdc836493475b7 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$array.class
1372962546358 303 64e61333141a6f9f3baeb1f75ed4a01a4275b92b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\compass\Compass$LocationListener.class
1372962546235 1606 f52aac9afcca2b79b4c6eb9caf161243dce98150 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\datacomponents\GeoPoint$Editor.class
1372962546601 361 117d36c35bb46c18a9c5c99cdc9c8ab54c95b147 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\BuildConfig.class
1372962546481 969 46649e959d6cc62a5235b14fa2bf255e7a736bdc D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\AddPointDialog$2.class
1372962546513 7100 33f9641570482fcbf6db5d5d81fae08cf6868c93 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\EditPointDialog.class
1372962546598 715 33f701dfabcca7516dd7184018d391dc52d77483 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$layout.class
1372962546482 969 9ba939927e4a4f5d6a30cabe859ef1c3c5bb15b3 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\AddPointDialog$3.class
1372962546523 1737 2d88e8772ea37b31f20850a76b54aa2297237f85 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\SelectInformationPointDialog$1.class
1372962546277 1730 fcde1dad99b2631fb87f3e1c0dafd21ae298e508 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\SortedKeyedList$SortedKeyListIterator.class
1372962546359 299 ab1066eef025b1dd353b4c99d8dcad379c0baa8c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\compass\Compass$HeadingListener.class
1372962546403 4664 979c3288a10e362c7f6dfbab3926d45a60d5f369 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\compass\CompassPoint.class
1372962546281 5434 aef5a2862c2bd421deb5cfbfbf4d38d239ab87ba D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\SortedKeyedList.class
1372962546597 1424 b8ca65285ea75de631e3d263c3527f238b31c369 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$id.class
1372962546596 485 4ed398eae52722eead7a485e35d14c492c6f8d78 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$dimen.class
1372962546304 3168 17ec21254e91bca6ff75f07ea4300d8fb1dc444d D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\activity\MainActivity.class
1372962546379 961 1298246a79dbabe1610347f6ddb320b195db337a D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\compass\Compass$Smoother.class
1372962546597 596 afb0b2eddc0e6931f4fa4f4ddf13913703baafb8 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$drawable.class
1372962546390 13562 b882ce8fc4c0ad914204544a3c4d17cc17415d83 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\compass\Compass.class
1372962546488 6611 4181dace4cae348a166b9726c3b51a8a116120e3 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\AddPointDialog.class
1372962546327 3142 7bbd3b063c549986d99e6be2bd4a5ac6283e7c90 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\components\ListItemView.class
1372962546199 2191 4a636028cf4789c5cd133a5a794d1f11b56b365d D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\GeocachingApplication.class
1372962546415 2031 e03e96270e7f12186688ac4ae786d4668a70f857 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\schemes\DatabaseSchemeV1.class
1372962546215 1142 b0801a5bd9b953606eb89f6ffc4b0ed4b12ba585 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\GeoDatabaseProxy$GeoDatabaseChange.class
1372962546447 3088 6dfc4424073cc23aff80b25ac8551ebb73128e05 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\transactions\TransactionCreate.class
1372962546579 2250 08cfb92334eeb17800f470bbfeea8c351254ccb1 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\SettingsFragment.class
1372962546237 3066 1e5097d8676b2d6c85f7615b590991d39613771b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\datacomponents\GeoPoint.class
1372962546556 10135 7599d88d4d6838370f99172afb0f3688304be20b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\CompassFragment.class
1372962546567 2519 fc0665ef7279d8859f7d935893a106ba7fdb71b0 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment$OnLongClickListener$1.class
1372962546507 975 11ed1edbabfa41c2ed0aaee2f17ab15635afe37c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\EditPointDialog$1.class
1372962546576 1673 c1526365fbb8d53559ecb7324787c6ae2a10d611 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\SettingsFragment$2.class
1372962546591 1375 345f516f799cbfe67e86ea43e15bcacbbc54dabd D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\utils\DistanceConverter.class
1372962546599 529 a0b92afe8f8b9ce7270fe7a9b3d875c09e9460e0 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$style.class
1372962546509 3124 46ec771f3eea00723cf0fe0296c0395ae634da6a D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\EditPointDialog$OnTextChanged.class
1372962546549 1655 df3ba67bde9cbe02a0e74e878826cda41f5cac80 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\CompassFragment$Listener.class
1371859760991 591443 f0d8e4a84fad131bc291c3c4850afcaa8ba0b299 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\libs\google-play-services.jar
1372962546454 1521 7bf33619a9e9230d93885f3026afebe4dbadd49e D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\transactions\TransactionRemove.class
1372962546276 1777 974fc8feef9cf1f39d248858688d01c8a7b5032e D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\SortedKeyedList$Entry.class
1372962546461 2902 685384cc47726df1e3ab12aad16418950d7e422c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\datacomponents\GeopointAdapter.class
1372962546507 975 0357834d628f54187fb56e242319f8f4f9aa75fc D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\EditPointDialog$2.class
1372962546598 412 2ac17994ebcb5103be600bd00633eb919dbede48 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$menu.class
1372962546247 4919 d9f3a6b5e02e13751e7a70bcbdc6207d5fc5d86c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\location\LocationManager.class
1372962546576 1670 1efbacafa5ac9888d06afdb34163bec0531e3023 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\SettingsFragment$1.class
1372962546568 2871 82d530b6b19a8f42586bc7410b3f7df15030e889 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment$OnLongClickListener.class
1372962546282 337 d12a952288db72b6a6c8777363f6df8f97944b63 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\schemes\DatabaseScheme.class
1372962546410 1564 04f43249224ec7f7b9097bc96b9476e8e5692669 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\schemes\AbstractDatabaseScheme.class
1372962546546 1076 2454078e1ba6fd6107da10af1b6f1d2e8704112b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\CompassFragment$1.class
1372962546596 364 507a3cec48302677d1b7ddf836de3cb797094b1b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$attr.class
1372962546281 221 7af3a9222e44ecf2827d5ef5eb7d4b29e38fa451 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\location\ILocationListener.class
1372962546566 1437 09653d3fe024dba36f822fcdf76ddd8794e463f8 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\DatabaseFragment$1.class
1372962546406 1181 8f2bef0761e0b30d32a4abd66ff44088a97213b3 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\components\DatabaseColumn.class
1372962546255 3608 297e4b3dcfdfa2de4573ffed88780d5925f02fb7 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\GeoDatabase.class
1372962546588 3268 a7fb5e45025a69523c0c4303af39d2fea146d8aa D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\utils\DegreeConverter.class
1372962546600 413 70466346762c881d06d155798f4d85de311c5135 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\R$xml.class
1372962546452 2624 bf77293cc5a65f608a6f35ed7a0e20f66188a677 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\transactions\TransactionEdit.class
1372962546221 6108 9b0952745a67340249d62818ee457df20aead549 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\database\GeoDatabaseProxy.class
1372962546484 2855 1e259879d092a5b3153f39c6c52433e1f327af75 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\dialogs\AddPointDialog$OnTextChanged.class
1372962546547 988 d08fce415a9355fe64243627d34e55bb249b2ada D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\classes\debug\be\philipluyckx\geocaching\fragments\CompassFragment$2.class
