# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371493122000 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\drawable-xhdpi\ic_launcher.png
1371493121000 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\values-sw720dp-land\dimens.xml
1372800708210 2272 6ff140ea0856b6dd60c5539e380f45e0c699a7de D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\layout\database_layout.xml
1371493121000 181 84de2797380184d8b39af6f829afb092fb956173 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\values-sw600dp\dimens.xml
1372552152071 407 5b22024c3db82392dbddd5428b59432cf624fc54 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\drawable\list_selector.xml
1372952840793 2853 79119b7d787d72d9263ec8683a5dd67c30983381 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\layout\compass_layout.xml
1372552115303 429 cfdd4ae934bbabef8d6f5cb5c13dd73d4fea6050 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\layout\select_point_item.xml
1372091498408 75 e626030d7a9d03942e3a1be85d5db99de1780fcc D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\menu\main.xml
1372546589973 454 5f97decca1463f10d0022a2fb91b7179a978dd5b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\drawable\bottom_border.xml
1371493122000 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\drawable-mdpi\ic_launcher.png
1372800708211 5595 9e0fbb1fe0bae8c43d141e2aeab25f759af82020 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\layout\dialog_point.xml
1372552137375 487 f1673550bc40da0865c932058555459791389799 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\layout\dialog_select_information_point.xml
1372551269356 226 12e5cb720af13118bc8e1f97cce7f2dfeb624c9f D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\drawable\list_selector_selected.xml
1371493122000 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\drawable-xxhdpi\ic_launcher.png
1372463024261 778 525dc1c3e83cfc4a602e0e0d41c81a49ce4efd80 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\xml\settings.xml
1371493122000 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\drawable-hdpi\ic_launcher.png
1372507968379 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\values\dimens.xml
1372327940187 1922 528232577e0496e2a4375cccc9281e1cb6af8c9d D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\layout\list_item_layout.xml
1372170107000 915 637638e52a11d3bd44fed575c8f2e9cae7fb9d73 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\values\styles.xml
1372800708211 1883 b636a862df6465abdf753ae2def6fd00b737eaaa D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\layout\settings_layout.xml
1372165472000 318 f37b4c43b290eba4a42d9102f14a550c301de5c8 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\values-v11\styles.xml
1372551226582 224 93b0969976024fc5bd68476572de3600e22f28db D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\drawable\list_selector_pressed.xml
1372546323534 1271 1c4736d20034d55c595c4e8cd9cf48ea8063c1f7 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\layout\activity_main.xml
1372165241000 361 3f803bd27424fb62e4fe7603d8f081b97792840c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\values-v14\styles.xml
1372800708211 2678 7a50fdf9cee8384ec6762f7609d3c22c30398242 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\src\main\res\values\strings.xml
