# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372501120588 204 17d8b58c6302da626146dc8e938b627f27d3d5c2 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\values-v11\values.xml
1372501120258 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372546596671 454 5f97decca1463f10d0022a2fb91b7179a978dd5b D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\drawable\bottom_border.xml
1372547157159 2845 16a59a2fb0f3e4773928046f6d72e51ede8d39e3 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\layout\compass_layout.xml
1372501120257 778 525dc1c3e83cfc4a602e0e0d41c81a49ce4efd80 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\xml\settings.xml
1372546330214 1271 1c4736d20034d55c595c4e8cd9cf48ea8063c1f7 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\layout\activity_main.xml
1372501120362 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372501120258 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372501120585 204 3951b0c33247544a48cf72e361d4984c31dfe1ec D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\values-v14\values.xml
1372583958285 2272 6ff140ea0856b6dd60c5539e380f45e0c699a7de D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\layout\database_layout.xml
1372501120257 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372501120258 75 e626030d7a9d03942e3a1be85d5db99de1780fcc D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\menu\main.xml
1372703911372 1883 b636a862df6465abdf753ae2def6fd00b737eaaa D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\layout\settings_layout.xml
1372501120591 130 90e37035f35f83953c491e73e930b7aea297a472 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\values-sw720dp-land\values.xml
1372703911504 3476 66b233d45a856adc2a891311b45ff3a69e05811c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\values\values.xml
1372501120258 1922 528232577e0496e2a4375cccc9281e1cb6af8c9d D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\layout\list_item_layout.xml
1372552249798 487 f1673550bc40da0865c932058555459791389799 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\layout\dialog_select_information_point.xml
1372551477224 226 12e5cb720af13118bc8e1f97cce7f2dfeb624c9f D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\drawable\list_selector_selected.xml
1372551230052 224 93b0969976024fc5bd68476572de3600e22f28db D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\drawable\list_selector_pressed.xml
1372962670988 5595 9e0fbb1fe0bae8c43d141e2aeab25f759af82020 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\layout\dialog_point.xml
1372552249798 429 cfdd4ae934bbabef8d6f5cb5c13dd73d4fea6050 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\layout\select_point_item.xml
1372552249798 407 5b22024c3db82392dbddd5428b59432cf624fc54 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\drawable\list_selector.xml
