# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372463738927 204 17d8b58c6302da626146dc8e938b627f27d3d5c2 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\values-v11\values.xml
1372463738922 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372463738922 2522 df7bd905504e70ab38405e0251b49a1b2c2a534c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\layout\compass_layout.xml
1372463738922 778 525dc1c3e83cfc4a602e0e0d41c81a49ce4efd80 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\xml\settings.xml
1372463738922 1561 88b4c0ba92915cabcab017e53f8a49c266e94055 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\layout\activity_main.xml
1372463738922 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372463738922 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372463738926 204 3951b0c33247544a48cf72e361d4984c31dfe1ec D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\values-v14\values.xml
1372463738922 2308 ff12f6469ef3c8bb76ff8676b033f7a791862d21 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\layout\database_layout.xml
1372463738922 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372463738922 75 e626030d7a9d03942e3a1be85d5db99de1780fcc D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\menu\main.xml
1372466121167 1314 d3c7099869d8bbf8e541f5ab9139ffa316104ca8 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\layout\settings_layout.xml
1372463738928 130 90e37035f35f83953c491e73e930b7aea297a472 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\values-sw720dp-land\values.xml
1372463738925 3269 d0bbec40a4502a11f1b31b203be52cba5e90fea3 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\values\values.xml
1372463738922 254 3582fbc75ac95a62d8c7699dbba84e49ddd7ce70 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\drawable\component_border.xml
1372463738922 1922 528232577e0496e2a4375cccc9281e1cb6af8c9d D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\layout\list_item_layout.xml
1372463738922 5442 f74a803431dfc5f2ece5d2d533b9ccf7e68efd23 D:\Programmeren\Android\Projects\GeocachingProject\Geocaching\build\res\all\debug\layout\dialog_point.xml
